{
  "name": "darkbridge",
  "version": "0.1.0",
  "description": "An opinionated infrastructure-forward modern web template built for continuous integration and delivery on GitHub Actions; using Docker, AWS Fargate, and NodeJS",
  "main": "src/index.ts",
  "scripts": {
    "start": "pm2 start pm2.prod.yml && pm2 log",
    "dev": "pm2 start pm2.dev.yml",
    "test": "jest",
    "setup_db": "bash initialize_db.sh",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomascmost/darkbridge.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@reach/router": "^1.3.4",
    "@types/request": "^2.48.5",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "http-terminator": "^2.0.3",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0",
    "mysql2": "^2.1.0",
    "pm2": "^4.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-toastify": "^6.0.9",
    "reakit": "^1.2.5",
    "request": "^2.88.2",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/http-terminator": "^2.0.1",
    "@types/jest": "^26.0.13",
    "@types/koa": "^2.11.4",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.1",
    "@types/koa-static": "^4.0.1",
    "@types/node": "^14.10.1",
    "@types/reach__router": "^1.3.6",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-toastify": "^4.1.0",
    "@types/sequelize": "^4.28.9",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.0",
    "@types/webpack-node-externals": "^2.5.0",
    "@types/webpack-notifier": "^1.8.1",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "concurrently": "^5.3.0",
    "css-loader": "^4.3.0",
    "eslint": "6.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-sonarjs": "^0.5.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "webpack": "^5.0.0-rc.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^2.5.2",
    "webpack-notifier": "^1.8.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
